packloadall
filetype plugin on

let mapleader =" "
nmap <Leader>w :w<CR>
nmap <Leader>q :q<CR>
nmap <Leader>wq :wq<CR>
nmap <Leader>qq :q!<CR>

syntax enable
set mouse=a
set clipboard=unnamedplus
set number relativenumber
set signcolumn=number
set balloondelay=250
"set cursorline
set hlsearch
set incsearch
set ruler
set showmatch
set showcmd
set nocompatible
set laststatus=1
set wildmenu
set encoding =utf-8
set shiftwidth=4
set tabstop=4
"set expandtab
set autoindent
set smartindent
filetype indent on
filetype plugin indent on
